ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.main-navigation {
  position: fixed;
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 70px;
  background-color: black;
  z-index: 10;
  .menus {
    width: 750px;
    height: 70px;
    text-align: center;
    line-height: 70px;
  }
  .menus li{
    width:13%;
    height:100%;
    a{
      display: inline-block;
      font-size: 20px;
      color: #e3e3e3;
      text-decoration: none;
    }
  }

}
